<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище IISAutoPartsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autoparts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="150" />
    <Property Name="article" Type="nvarchar" MaxLength="25" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="decimal" Precision="18" Scale="10" />
    <Property Name="year" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="idCategory" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="autopartsCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="autopartsModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAutoparts" Type="int" />
    <Property Name="idModel" Type="int" />
  </EntityType>
  <EntityType Name="carModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="model" Type="nvarchar" MaxLength="250" />
    <Property Name="idCar" Type="int" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="country" Type="nvarchar" MaxLength="150" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ListOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAutopart" Type="int" />
    <Property Name="idOrder" Type="int" />
    <Property Name="countAutoparts" Type="int" />
  </EntityType>
  <EntityType Name="ListProvide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProvide" Type="int" />
    <Property Name="idAutoparts" Type="int" />
    <Property Name="countAutoparts" Type="int" />
  </EntityType>
  <EntityType Name="orderReports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc" Type="varbinary(max)" />
    <Property Name="customerId" Type="int" />
    <Property Name="dateBegin" Type="date" />
    <Property Name="dateEnd" Type="date" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderNumber" Type="int" />
    <Property Name="idList" Type="int" />
    <Property Name="dateOrder" Type="date" />
    <Property Name="idCustomer" Type="int" />
  </EntityType>
  <EntityType Name="OrdersDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc" Type="varbinary(max)" />
    <Property Name="idOrders" Type="int" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sectorname" Type="nvarchar" MaxLength="50" />
    <Property Name="permissions" Type="xml" />
  </EntityType>
  <EntityType Name="provide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provideNumber" Type="int" />
    <Property Name="idList" Type="int" />
    <Property Name="dateDelivery" Type="date" />
    <Property Name="idProvider" Type="int" />
  </EntityType>
  <EntityType Name="provideDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="provideId" Type="int" />
    <Property Name="doc" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="provideReports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doc" Type="varbinary(max)" />
    <Property Name="providerId" Type="int" />
    <Property Name="dateBegin" Type="date" />
    <Property Name="dateEnd" Type="date" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="address" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="idPermission" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="150" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="150" />
    <Property Name="dateEnter" Type="datetime" />
    <Property Name="permission" Type="xml" />
  </EntityType>
  <EntityContainer Name="Хранилище IISAutoPartsModelContainer">
    <EntitySet Name="autoparts" EntityType="Self.autoparts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="autopartsCategory" EntityType="Self.autopartsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="autopartsModel" EntityType="Self.autopartsModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carModels" EntityType="Self.carModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cars" EntityType="Self.cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOrder" EntityType="Self.ListOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListProvide" EntityType="Self.ListProvide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orderReports" EntityType="Self.orderReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDoc" EntityType="Self.OrdersDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissions" EntityType="Self.permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provide" EntityType="Self.provide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provideDoc" EntityType="Self.provideDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provideReports" EntityType="Self.provideReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="providers" EntityType="Self.providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userRole" EntityType="Self.userRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>