<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IISAutoPartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autoparts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="article" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="10" />
    <Property Name="year" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="autopartsCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="autopartsModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAutoparts" Type="Int32" />
    <Property Name="idModel" Type="Int32" />
  </EntityType>
  <EntityType Name="carModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idCar" Type="Int32" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAutopart" Type="Int32" />
    <Property Name="idOrder" Type="Int32" />
    <Property Name="countAutoparts" Type="Int32" />
  </EntityType>
  <EntityType Name="ListProvide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProvide" Type="Int32" />
    <Property Name="idAutoparts" Type="Int32" />
    <Property Name="countAutoparts" Type="Int32" />
  </EntityType>
  <EntityType Name="orderReports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="dateBegin" Type="DateTime" Precision="0" />
    <Property Name="dateEnd" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderNumber" Type="Int32" />
    <Property Name="idList" Type="Int32" />
    <Property Name="dateOrder" Type="DateTime" Precision="0" />
    <Property Name="idCustomer" Type="Int32" />
  </EntityType>
  <EntityType Name="OrdersDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idOrders" Type="Int32" />
  </EntityType>
  <EntityType Name="permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sectorname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="permissions1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="provide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provideNumber" Type="Int32" />
    <Property Name="idList" Type="Int32" />
    <Property Name="dateDelivery" Type="DateTime" Precision="0" />
    <Property Name="idProvider" Type="Int32" />
  </EntityType>
  <EntityType Name="provideDoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="provideId" Type="Int32" />
    <Property Name="doc" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="provideReports">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doc" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="providerId" Type="Int32" />
    <Property Name="dateBegin" Type="DateTime" Precision="0" />
    <Property Name="dateEnd" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="providers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idPermission" Type="Int32" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dateEnter" Type="DateTime" Precision="3" />
    <Property Name="permission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="IISAutoPartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autoparts" EntityType="Self.autoparts" />
    <EntitySet Name="autopartsCategory" EntityType="Self.autopartsCategory" />
    <EntitySet Name="autopartsModel" EntityType="Self.autopartsModel" />
    <EntitySet Name="carModels" EntityType="Self.carModels" />
    <EntitySet Name="cars" EntityType="Self.cars" />
    <EntitySet Name="customers" EntityType="Self.customers" />
    <EntitySet Name="ListOrder" EntityType="Self.ListOrder" />
    <EntitySet Name="ListProvide" EntityType="Self.ListProvide" />
    <EntitySet Name="orderReports" EntityType="Self.orderReports" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrdersDoc" EntityType="Self.OrdersDoc" />
    <EntitySet Name="permissions" EntityType="Self.permissions" />
    <EntitySet Name="provide" EntityType="Self.provide" />
    <EntitySet Name="provideDoc" EntityType="Self.provideDoc" />
    <EntitySet Name="provideReports" EntityType="Self.provideReports" />
    <EntitySet Name="providers" EntityType="Self.providers" />
    <EntitySet Name="userRole" EntityType="Self.userRole" />
    <EntitySet Name="users" EntityType="Self.users" />
  </EntityContainer>
</Schema>